DB_MONGO      = mongodb+srv://AppVerifyAnts:HzfDVyQ011rXALFh@cluster0.nhlca.mongodb.net/AppVerifyAnts
SECRETA       = palabrasecreta
DB_NOMBRE     = AppVerifyAnts
DB_PASS       = HzfDVyQ011rXALFh
DB_USU        = AppVerifyAnts
DB_PORT       = 4000
TOKEN_CODE    = HS256
TOKEN_TYP     = JWT

